# cc-code-analyzer

./: .gitignore  README.md
CodeAnalyzer/: .classpath  .project  build.properties  plugin.xml  pom.xml
CodeAnalyzer.feature/: .project  feature.xml  pom.xml
CodeAnalyzer.p2/: .project  pom.xml
CodeAnalyzer.releng/: .project  pom.xml
CodeAnalyzer/OSGI-INF/l10n/: bundle.properties
CodeAnalyzer/doc/: allclasses-frame.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html  overview-tree.html  package-list  script.js  stylesheet.css
CodeAnalyzer/doc/codeanalyzer/: Activator.html  package-summary.html  package-tree.html  package-use.html
CodeAnalyzer/doc/codeanalyzer/class-use/: Activator.html
CodeAnalyzer/doc/com/sfcc/codeanalyzer/handlers/: analyzecode.html  package-summary.html  package-tree.html  package-use.html  setsettings.html
CodeAnalyzer/doc/com/sfcc/codeanalyzer/handlers/class-use/: analyzecode.html  setsettings.html
CodeAnalyzer/doc/com/sfcc/codeanalyzer/utils/: CacheElement.html  Settings.html  SettingsDialog.html  package-summary.html  package-tree.html  package-use.html
CodeAnalyzer/doc/com/sfcc/codeanalyzer/utils/class-use/: CacheElement.html  Settings.html  SettingsDialog.html
CodeAnalyzer/doc/com/sfcc/codeanalyzer/views/: CacheView.html  package-summary.html  package-tree.html  package-use.html
CodeAnalyzer/doc/com/sfcc/codeanalyzer/views/class-use/: CacheView.html
CodeAnalyzer/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
CodeAnalyzer/src/codeanalyzer/: Activator.java
CodeAnalyzer/src/com/sfcc/codeanalyzer/handlers/: AnalyzeCode.java  SetSettings.java
CodeAnalyzer/src/com/sfcc/codeanalyzer/utils/: CacheElement.java  Settings.java  SettingsDialog.java
CodeAnalyzer/src/com/sfcc/codeanalyzer/views/: CacheView.java
