Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Analyzer
Bundle-SymbolicName: com.sfcc.codeanalyzer;singleton:=true
Bundle-Version: 1.1.4.qualifier
Bundle-Activator: codeanalyzer.Activator
Bundle-Vendor: Salesforce
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: target/dependency/jsoup.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.ui;bundle-version="0.0.0",
 org.eclipse.core.resources;bundle-version="0.0.0",
 org.eclipse.ui.console;bundle-version="0.0.0"
