Manifest-Version: 1.0
Bundle-SymbolicName: com.sfcc.codeanalyzer;singleton:=true
Bundle-Name: Code Analyzer
Bundle-Version: 1.1.4.201802071124
Bundle-ClassPath: target/dependency/jsoup.jar,.
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0",org.ec
 lipse.ui;bundle-version="0.0.0",org.eclipse.core.resources;bundle-ver
 sion="0.0.0",org.eclipse.ui.console;bundle-version="0.0.0"
Bundle-ManifestVersion: 2
Bundle-Activator: codeanalyzer.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Salesforce

